<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:textAlignment="center"
            android:textColor="#C1BEBE"
            android:textSize="36sp" />

        <Button
            android:id="@+id/Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level 1\nSort Base By Cost: HIGHEST TO LOWEST"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#673AB7">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="#673AB7">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TableRow
            android:id="@+id/target1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/test1"
                android:layout_width="414dp"
                android:layout_height="70dp"
                android:text="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/target2">

            <Button
                android:id="@+id/test2"
                android:layout_width="414dp"
                android:layout_height="70dp"
                android:text="2" />
        </TableRow>
    </TableLayout>
    </LinearLayout>




























    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#673AB7">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="#673AB7">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TableRow
            android:id="@+id/target3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/test3"
                android:layout_width="414dp"
                android:layout_height="70dp"
                android:text="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/target4">

            <Button
                android:id="@+id/test4"
                android:layout_width="414dp"
                android:layout_height="70dp"
                android:text="4" />
        </TableRow>
    </TableLayout>
    </LinearLayout>


























    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FF5722">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="#FF5722">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="205dp"
                android:layout_height="80dp"
                android:src="@drawable/titlepage"/>

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="205dp"
                android:layout_height="80dp"
                android:src="@drawable/download"/>

        </TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"/>
    </TableLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FF5722">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="#FF5722">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="205dp"
                android:layout_height="80dp"
                android:src="@drawable/image12"/>

            <ImageView
                android:id="@+id/btn4"
                android:layout_width="205dp"
                android:layout_height="80dp"
                android:src="@drawable/rottweiler"/>

        </TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"/>
    </TableLayout>
    </LinearLayout>




































































    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:background="#FF5722">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF5722">

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </TableRow>

        </LinearLayout>
    </LinearLayout>















