<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity5"
    android:background="@drawable/speedcategory">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="80dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/C1"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:alpha="0.6"
                android:background="@drawable/speedborder"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/C2"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:alpha="0.6"
                android:background="@drawable/speedborder"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:text="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/C3"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:alpha="0.6"
                android:background="@drawable/speedborder"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:text="3" />

            <Button
                android:id="@+id/C4"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:alpha="0.6"
                android:background="@drawable/speedborder"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:text="4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/C5"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:alpha="0.6"
                android:background="@drawable/speedborder"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:text="5" />

            <Button
                android:id="@+id/C6"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:alpha="0.6"
                android:background="@drawable/speedborder"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/C7"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:alpha="0.6"
                android:background="@drawable/speedborder"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:text="7" />

            <Button
                android:id="@+id/C8"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:alpha="0.6"
                android:background="@drawable/speedborder"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:text="8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/C9"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:alpha="0.6"
                android:background="@drawable/speedborder"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:text="9" />

            <Button
                android:id="@+id/C10"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:alpha="0.6"
                android:background="@drawable/speedborder"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:text="10" />
        </TableRow>

        <TableRow
            android:layout_width="120dp"
            android:layout_height="90dp" />
    </TableLayout>

    <TextView
        android:textColor="#ff2800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Speed"
        android:textSize="50dp" />
</RelativeLayout>


