<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="80dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/B1"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/weightbuttonbackground"/>

            <Button
                android:id="@+id/B2"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/weightbuttonbackground2"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/B3"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/weightbuttonbackground3" />

            <Button
                android:id="@+id/B4"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/weightbuttonbackground4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/B5"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/weightbuttonbackground5" />

            <Button
                android:id="@+id/B6"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/weightbuttonbackground6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/B7"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/weightbuttonbackground7" />

            <Button
                android:id="@+id/B8"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/weightbuttonbackground8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/B9"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/weightbuttonbackground9" />

            <Button
                android:id="@+id/B10"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/weightbuttonbakground10" />
        </TableRow>

        <TableRow
            android:layout_width="120dp"
            android:layout_height="90dp" />
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Weight"
        android:textSize="50dp"/>
</RelativeLayout>


